//============ SECTION 1 ==============

.s-hero {
  padding-top: 16.4rem;
  padding-bottom: 10.3rem;
  //background: no repeat center center url("../images/bg-hero.jpg") ;
  background: url("../images/bg-hero.jpg") no-repeat;
  background-position: top center;
  background-attachment: fixed;
  height: 80rem;
  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .left {
    width: 100%;
    max-width: 69.9rem;
    h1 {
      margin-top: 2.4rem;
      margin-bottom: 1.8rem;
    }
    p {
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 140%;
      margin-bottom: 4rem;
    }
    .buy {
      display: flex;
      strong {
        background: #fff;
        padding: 1.8rem 3.6rem;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.2rem;
        color: #000;
      }
      a.btn-buy-game {
        display: block;
        border: 0.1rem solid transparent;
        padding: 1.8rem 3.6rem;
        background: #3265ea;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.2rem;
        color: #fff;
        transition: all 0.6s ease;
        &:hover {
          background: #000000;
          border: 0.1rem solid #fff;
        }
      }
    }
  }
  .trailer {
    position: relative;
    top: 11rem;
    width: 100%;
    max-width: 39.3rem;
    span {
      display: block;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2rem;
      margin-bottom: 2.3rem;
    }
    button {
      position: relative;
      width: 100%;
      height: 22.7rem;
      box-shadow: 0rem 0.4rem 0.4rem #00000040;
      border: 0.3rem solid #3265ea;
      margin-bottom: 5.1rem;
      overflow: hidden;
      .thumbnail {
        width: 100%;
      }
      .btn-play {
        position: absolute;
        bottom: 2.5rem;
        left: 3.2rem;
        transition: width 10s ease;
        &:hover {
          width: 20%;
        }
      }
    }
    .classification-indicate {
      display: flex;
      align-items: center;
      p {
        color: #fff;
        letter-spacing: 0.1rem;
        text-shadow: 0.1rem 0.1rem 0.1rem #000;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2rem;
        max-width: 27.4rem;
        margin-left: 1.5rem;
      }
    }
  }

  @media (max-width: 1200px) {
    padding-top: 8rem;
    padding-bottom: 8rem;
    height: auto;
    background-position-x: 30%;
    .left {
      max-width: 64rem;
      p {
        font-size: 1.6rem;
      }
    }
    .trailer {
      top: 0;
      max-width: 35.3rem;
      button {
        height: 19.6rem;
      }
    }
  }
  @media (max-width: 991px) {
    padding: 6rem 0;
    background-size: cover;
    .container {
      flex-direction: column;
      align-items: center;
    }
    .left {
      text-align: center;
      margin-bottom: 4rem;
      .buy {
        justify-content: center;
      }
    }
    .trailer {
      text-align: center;
      button {
        margin-bottom: 3rem;
      }
      .classification-indicate {
        flex-direction: column;
        p {
          margin-left: 0;
          margin-top: 2rem;
        }
      }
    }
  }
  @media (max-width: 560px) {
    padding: 4rem 0;
    .left {
      p {
        font-size: 1.5rem;
        max-width: 80%;
        margin: 0 auto;
        margin-bottom: 3rem;
      }
      .buy {
        flex-direction: column;
      }
    }
    .trailer {
      max-width: 31rem;
      button {
        height: 17.7rem;
      }
      .classification-indicate {
        p {
          line-height: 2.8rem;
        }
      }
    }
  }
}

//============ SECTION 2 ==============

.s-info-game {
  background: #090a0a;
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;
  ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        display: block;
        text-align: center;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 160%;
        margin-top: 1.2rem;
        color: #bdc2cb;
      }
    }
  }
  @media (max-width: 1200px) {
    padding: 4rem 0;
    height: auto;
    ul {
      flex-wrap: wrap;
      gap: 3rem 0;
      li {
        width: 33.3%;
      }
    }
  }
  // @media (max-width: 991px) {
  // }
  @media (max-width: 560px) {
    ul {
      li {
        width: 50%;
        span {
          max-width: 14.5rem;
        }
      }
    }
  }
}

//============ SECTION 3 ==============

.s-story {
  width: 100%;
  padding-top: 16rem;
  padding-bottom: 8rem;
  background: url("../images/bg-story.png") no-repeat;
  background-position: top center;
  overflow: hidden;
  .container {
    display: flex;
    align-items: center;
    .info-story {
      width: 100%;
      max-width: 62.9rem;
      h2 {
        margin-top: 2.8rem;
        margin-bottom: 2.4rem;
        max-width: 50.2rem;
      }
      p {
        margin-bottom: 5.6rem;
      }
      .corp {
        display: flex;
        align-items: center;
        p {
          margin-bottom: 0;
          font-size: 1.6rem;
          line-height: 160%;
          max-width: 32.4rem;
          margin-left: 4.6rem;
          color: #bdc2cb;
        }
      }
    }
    .kratos-atreus {
      position: relative;
      left: 11rem;
      top: 1.6rem;
    }
  }
  @media (max-width: 1200px) {
    background-image: none;
    padding: 6rem 0;
    .container {
      flex-direction: column-reverse;
      .kratos-atreus {
        left: 0;
        top: 0;
        margin-bottom: 4rem;
      }
      .info-story {
        max-width: 100%;
        text-align: center;
        .subtitle {
          justify-content: center;
        }
        h2 {
          max-width: 75%;
          margin: 2rem auto;
        }
        .corp {
          justify-content: center;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .container {
      .info-story {
        h2 {
          max-width: 95%;
        }
      }
    }
  }
  @media (max-width: 560px) {
    .info-story {
      h2 {
        font-size: 3rem;
      }
      p {
        text-align: justify;
        word-wrap: break-word;
        padding-inline: 1rem;
        font-size: 1.5rem;
        margin-bottom: 4rem;
      }
      .corp {
        flex-direction: column;
        p {
          margin-left: 0;
          margin-top: 3rem;
          text-align: start;
        }
      }
    }
  }
}

//============ SECTION 4 ==============

.s-characters {
  padding-top: 18.8rem;
  padding-bottom: 14.3rem;
  background: url("../images/bg-characters.png") no-repeat;
  background-position: center center;
  overflow: hidden;
  .description {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .left {
      width: 100%;
      max-width: 61.2rem;
      h3 {
        display: flex;
      }
      h2 {
        margin-top: 2.8rem;
        margin-bottom: 2.4rem;
      }
    }
    .right {
      display: flex;
      align-items: center;
      .text {
        span {
          display: block;
          font-size: 1.8rem;
          font-weight: 700;
          line-height: 140%;
          margin-top: 2.3rem;
        }
      }
    }
  }
  @media (max-width: 1200px) {
    padding: 6rem 0;
  }
  @media (max-width: 991px) {
    .description {
      flex-direction: column;
      align-items: center;
      .left {
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 4rem;
      }
    }
  }
  @media (max-width: 560px) {
    .description {
      padding: 4rem 0;
      .left {
        h2 {
          font-size: 3rem;
          margin-bottom: 4rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
      .right {
        flex-direction: column;
        .text {
          img {
            margin: 0 auto;
          }
        }
      }
    }
    .slide-characters {
      margin-top: 4rem;
    }
  }
}
